Import module (.bas) to Access, add "Microsoft Scripting Runtime" to references, change file path within code and run.


[gitlab_moduleAccessImportExcel](/gitlab_moduleAccessImportExcel.bas)
 
 
 ### Naming convention


![namingConvention](/Untitled-name.png)